OPEN_AI_API_KEY=
OPEN_AI_API_TYPE=
OPEN_AI_API_BASE=
OPEN_AI_API_VERSION=

RELEASE=

QUERY=

STRAPI_URL=
STRAPI_IDENTIFIER=
STRAPI_PASSWORD=

JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=

DEVOPS_PAT=
DEVOPS_ENCODED_PAT=

URL_TEMPLATE=

TEAMS_WEBHOOK=