OPEN_AI_API_KEY=
OPEN_AI_API_TYPE=
OPEN_AI_API_BASE=
OPEN_AI_API_VERSION=

RELEASE=

QUERY=

MODE=

STRAPI_URL=
STRAPI_IDENTIFIER=
STRAPI_PASSWORD=

JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=

DEVOPS_PAT=
DEVOPS_ORGANIZATION=
DEVOPS_PROJECT=
DEVOPS_URL=
DEVOPS_WIKI_ID=

URL_TEMPLATE=